{
    "_id_": 1,
    "_type": "App",
    "features": {
        "_id_": 2,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 3,
                "_type": "Activity",
                "splashScreen": {
                    "_id_": 6184,
                    "_type": "Activity.SplashScreen",
                    "background": {
                        "_id_": 6218,
                        "_type": "Color",
                        "color_": -16777216
                    },
                    "brandingImage": {
                        "_id_": 6210,
                        "_type": "DrawableReference",
                        "ref": {
                            "_id_": 6212,
                            "_type": "String",
                            "value_": "@drawable\/app_icon"
                        }
                    }
                },
                "features": {
                    "_id_": 4,
                    "_type": "Activity.Features",
                    "list_": [
                        {
                            "_id_": 5,
                            "_type": "Variable",
                            "init": {
                                "_id_": 6,
                                "_type": "Null"
                            },
                            "name": {
                                "_id_": 7,
                                "_type": "String",
                                "value_": "uri"
                            }
                        },
                        {
                            "_id_": 8,
                            "_type": "Variable",
                            "init": {
                                "_id_": 9,
                                "_type": "String.Empty"
                            },
                            "name": {
                                "_id_": 10,
                                "_type": "String",
                                "value_": "text"
                            }
                        },
                        {
                            "_id_": 11,
                            "_type": "Variable",
                            "init": {
                                "_id_": 12,
                                "_type": "String.Empty"
                            },
                            "name": {
                                "_id_": 13,
                                "_type": "String",
                                "value_": "savedText"
                            }
                        },
                        {
                            "_id_": 14,
                            "_type": "Variable",
                            "init": {
                                "_id_": 15,
                                "_type": "False"
                            },
                            "name": {
                                "_id_": 16,
                                "_type": "String",
                                "value_": "modified"
                            }
                        },
                        {
                            "_id_": 17,
                            "_type": "Variable",
                            "init": {
                                "_id_": 18,
                                "_type": "False"
                            },
                            "name": {
                                "_id_": 19,
                                "_type": "String",
                                "value_": "canSave"
                            }
                        },
                        {
                            "_id_": 20,
                            "_type": "Function",
                            "name": {
                                "_id_": 21,
                                "_type": "String",
                                "value_": "clearModified"
                            },
                            "body": {
                                "_id_": 22,
                                "_type": "Sequence",
                                "list_": [
                                    {
                                        "_id_": 23,
                                        "_type": "Variable.Set",
                                        "name": {
                                            "_id_": 24,
                                            "_type": "String",
                                            "value_": "modified"
                                        },
                                        "value": {
                                            "_id_": 25,
                                            "_type": "False"
                                        }
                                    },
                                    {
                                        "_id_": 26,
                                        "_type": "Call",
                                        "name": {
                                            "_id_": 27,
                                            "_type": "String",
                                            "value_": "updateFlags"
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "_id_": 28,
                            "_type": "Function",
                            "name": {
                                "_id_": 29,
                                "_type": "String",
                                "value_": "updateFlags"
                            },
                            "body": {
                                "_id_": 30,
                                "_type": "Sequence",
                                "list_": [
                                    {
                                        "_id_": 31,
                                        "_type": "Variable.Set",
                                        "name": {
                                            "_id_": 32,
                                            "_type": "String",
                                            "value_": "canSave"
                                        },
                                        "value": {
                                            "_id_": 33,
                                            "_type": "And",
                                            "a": {
                                                "_id_": 34,
                                                "_type": "IsNotNull",
                                                "value": {
                                                    "_id_": 35,
                                                    "_type": "Variable.Get",
                                                    "name": {
                                                        "_id_": 36,
                                                        "_type": "String",
                                                        "value_": "uri"
                                                    }
                                                }
                                            },
                                            "b": {
                                                "_id_": 37,
                                                "_type": "Variable.Get",
                                                "name": {
                                                    "_id_": 38,
                                                    "_type": "String",
                                                    "value_": "modified"
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "_id_": 39,
                            "_type": "Function",
                            "name": {
                                "_id_": 40,
                                "_type": "String",
                                "value_": "updateTitle"
                            },
                            "body": {
                                "_id_": 41,
                                "_type": "Sequence",
                                "list_": [
                                    {
                                        "_id_": 42,
                                        "_type": "Activity.ActionBar.SetTitle",
                                        "title": {
                                            "_id_": 43,
                                            "_type": "CheckValue",
                                            "onNonNull": {
                                                "_id_": 44,
                                                "_type": "Try",
                                                "onError": {
                                                    "_id_": 45,
                                                    "_type": "String.Empty"
                                                },
                                                "body": {
                                                    "_id_": 46,
                                                    "_type": "DocumentFile.GetName",
                                                    "document": {
                                                        "_id_": 47,
                                                        "_type": "Variable.Get",
                                                        "name": {
                                                            "_id_": 48,
                                                            "_type": "String",
                                                            "value_": "uri"
                                                        }
                                                    }
                                                }
                                            },
                                            "onNull": {
                                                "_id_": 49,
                                                "_type": "String.Empty"
                                            },
                                            "value": {
                                                "_id_": 50,
                                                "_type": "Variable.Get",
                                                "name": {
                                                    "_id_": 51,
                                                    "_type": "String",
                                                    "value_": "uri"
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "_id_": 52,
                            "_type": "Function",
                            "name": {
                                "_id_": 53,
                                "_type": "String",
                                "value_": "load"
                            },
                            "body": {
                                "_id_": 54,
                                "_type": "Sequence",
                                "list_": [
                                    {
                                        "_id_": 55,
                                        "_type": "Content.Read",
                                        "onError": {
                                            "_id_": 56,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 57,
                                                    "_type": "ShowToast",
                                                    "message": {
                                                        "_id_": 58,
                                                        "_type": "Expression",
                                                        "text": {
                                                            "_id_": 59,
                                                            "_type": "String",
                                                            "value_": "error.toString()"
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        "asText": {
                                            "_id_": 60,
                                            "_type": "True"
                                        },
                                        "uri": {
                                            "_id_": 61,
                                            "_type": "Variable.Get",
                                            "name": {
                                                "_id_": 62,
                                                "_type": "String",
                                                "value_": "uri"
                                            }
                                        },
                                        "onSuccess": {
                                            "_id_": 63,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 64,
                                                    "_type": "TextView.SetText",
                                                    "view": {
                                                        "_id_": 65,
                                                        "_type": "IdReference",
                                                        "ref": {
                                                            "_id_": 66,
                                                            "_type": "String",
                                                            "value_": "@id\/editor"
                                                        }
                                                    },
                                                    "text": {
                                                        "_id_": 67,
                                                        "_type": "LocalVariable.Get",
                                                        "name": {
                                                            "_id_": 68,
                                                            "_type": "String",
                                                            "value_": "text"
                                                        }
                                                    }
                                                },
                                                {
                                                    "_id_": 69,
                                                    "_type": "Variable.Set",
                                                    "name": {
                                                        "_id_": 70,
                                                        "_type": "String",
                                                        "value_": "savedText"
                                                    },
                                                    "value": {
                                                        "_id_": 71,
                                                        "_type": "LocalVariable.Get",
                                                        "name": {
                                                            "_id_": 72,
                                                            "_type": "String",
                                                            "value_": "text"
                                                        }
                                                    }
                                                },
                                                {
                                                    "_id_": 73,
                                                    "_type": "Call",
                                                    "name": {
                                                        "_id_": 74,
                                                        "_type": "String",
                                                        "value_": "clearModified"
                                                    }
                                                },
                                                {
                                                    "_id_": 75,
                                                    "_type": "Call",
                                                    "name": {
                                                        "_id_": 76,
                                                        "_type": "String",
                                                        "value_": "updateTitle"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "_id_": 77,
                            "_type": "Function",
                            "name": {
                                "_id_": 78,
                                "_type": "String",
                                "value_": "open"
                            },
                            "body": {
                                "_id_": 79,
                                "_type": "Sequence",
                                "list_": [
                                    {
                                        "_id_": 80,
                                        "_type": "DocumentFile.Open",
                                        "mimeType": {
                                            "_id_": 81,
                                            "_type": "String",
                                            "value_": "text\/*"
                                        },
                                        "onResult": {
                                            "_id_": 82,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 83,
                                                    "_type": "Variable.Set",
                                                    "name": {
                                                        "_id_": 84,
                                                        "_type": "String",
                                                        "value_": "uri"
                                                    },
                                                    "value": {
                                                        "_id_": 85,
                                                        "_type": "Expression",
                                                        "text": {
                                                            "_id_": 86,
                                                            "_type": "String",
                                                            "value_": "uri"
                                                        }
                                                    }
                                                },
                                                {
                                                    "_id_": 87,
                                                    "_type": "Call",
                                                    "name": {
                                                        "_id_": 88,
                                                        "_type": "String",
                                                        "value_": "load"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "_id_": 89,
                            "_type": "Function",
                            "name": {
                                "_id_": 90,
                                "_type": "String",
                                "value_": "save"
                            },
                            "body": {
                                "_id_": 91,
                                "_type": "Sequence",
                                "list_": [
                                    {
                                        "_id_": 92,
                                        "_type": "Content.Write",
                                        "onError": {
                                            "_id_": 93,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 94,
                                                    "_type": "ShowToast",
                                                    "message": {
                                                        "_id_": 95,
                                                        "_type": "String",
                                                        "value_": "Failed to save"
                                                    }
                                                },
                                                {
                                                    "_id_": 96,
                                                    "_type": "Console.Log",
                                                    "message": {
                                                        "_id_": 97,
                                                        "_type": "Expression",
                                                        "text": {
                                                            "_id_": 98,
                                                            "_type": "String",
                                                            "value_": "error.toString()"
                                                        }
                                                    }
                                                }
                                            ]
                                        },
                                        "data": {
                                            "_id_": 99,
                                            "_type": "Variable.Get",
                                            "name": {
                                                "_id_": 100,
                                                "_type": "String",
                                                "value_": "text"
                                            }
                                        },
                                        "uri": {
                                            "_id_": 101,
                                            "_type": "Variable.Get",
                                            "name": {
                                                "_id_": 102,
                                                "_type": "String",
                                                "value_": "uri"
                                            }
                                        },
                                        "onSuccess": {
                                            "_id_": 103,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 104,
                                                    "_type": "ShowToast",
                                                    "message": {
                                                        "_id_": 105,
                                                        "_type": "String",
                                                        "value_": "Saved"
                                                    }
                                                }
                                            ]
                                        }
                                    },
                                    {
                                        "_id_": 106,
                                        "_type": "Variable.Set",
                                        "name": {
                                            "_id_": 107,
                                            "_type": "String",
                                            "value_": "savedText"
                                        },
                                        "value": {
                                            "_id_": 108,
                                            "_type": "Variable.Get",
                                            "name": {
                                                "_id_": 109,
                                                "_type": "String",
                                                "value_": "text"
                                            }
                                        }
                                    },
                                    {
                                        "_id_": 110,
                                        "_type": "Call",
                                        "name": {
                                            "_id_": 111,
                                            "_type": "String",
                                            "value_": "clearModified"
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "_id_": 112,
                            "_type": "Function",
                            "name": {
                                "_id_": 113,
                                "_type": "String",
                                "value_": "saveAs"
                            },
                            "body": {
                                "_id_": 114,
                                "_type": "Sequence",
                                "list_": [
                                    {
                                        "_id_": 115,
                                        "_type": "DocumentFile.Create",
                                        "mimeType": {
                                            "_id_": 116,
                                            "_type": "String",
                                            "value_": "text\/*"
                                        },
                                        "onResult": {
                                            "_id_": 117,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 118,
                                                    "_type": "Variable.Set",
                                                    "name": {
                                                        "_id_": 119,
                                                        "_type": "String",
                                                        "value_": "uri"
                                                    },
                                                    "value": {
                                                        "_id_": 120,
                                                        "_type": "Expression",
                                                        "text": {
                                                            "_id_": 121,
                                                            "_type": "String",
                                                            "value_": "intent.getData()"
                                                        }
                                                    }
                                                },
                                                {
                                                    "_id_": 122,
                                                    "_type": "Call",
                                                    "name": {
                                                        "_id_": 123,
                                                        "_type": "String",
                                                        "value_": "save"
                                                    }
                                                },
                                                {
                                                    "_id_": 124,
                                                    "_type": "Call",
                                                    "name": {
                                                        "_id_": 125,
                                                        "_type": "String",
                                                        "value_": "updateFlags"
                                                    }
                                                },
                                                {
                                                    "_id_": 126,
                                                    "_type": "Call",
                                                    "name": {
                                                        "_id_": 127,
                                                        "_type": "String",
                                                        "value_": "updateTitle"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "_id_": 128,
                            "_type": "Function",
                            "name": {
                                "_id_": 129,
                                "_type": "String",
                                "value_": "newDoc"
                            },
                            "body": {
                                "_id_": 130,
                                "_type": "Sequence",
                                "list_": [
                                    {
                                        "_id_": 131,
                                        "_type": "Variable.Set",
                                        "name": {
                                            "_id_": 132,
                                            "_type": "String",
                                            "value_": "uri"
                                        },
                                        "value": {
                                            "_id_": 133,
                                            "_type": "Null"
                                        }
                                    },
                                    {
                                        "_id_": 134,
                                        "_type": "TextView.SetText",
                                        "view": {
                                            "_id_": 135,
                                            "_type": "String",
                                            "value_": "editor"
                                        },
                                        "text": {
                                            "_id_": 136,
                                            "_type": "String.Empty"
                                        }
                                    },
                                    {
                                        "_id_": 137,
                                        "_type": "Variable.Set",
                                        "name": {
                                            "_id_": 138,
                                            "_type": "String",
                                            "value_": "savedText"
                                        },
                                        "value": {
                                            "_id_": 139,
                                            "_type": "String.Empty"
                                        }
                                    },
                                    {
                                        "_id_": 140,
                                        "_type": "Call",
                                        "name": {
                                            "_id_": 141,
                                            "_type": "String",
                                            "value_": "clearModified"
                                        }
                                    },
                                    {
                                        "_id_": 142,
                                        "_type": "Call",
                                        "name": {
                                            "_id_": 143,
                                            "_type": "String",
                                            "value_": "updateTitle"
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "_id_": 144,
                            "_type": "Activity.OnBackPressed",
                            "action": {
                                "_id_": 145,
                                "_type": "Sequence",
                                "list_": [
                                    {
                                        "_id_": 146,
                                        "_type": "CheckValue",
                                        "onTrue": {
                                            "_id_": 147,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 148,
                                                    "_type": "Dialog.Show",
                                                    "dialog": {
                                                        "_id_": 149,
                                                        "_type": "String",
                                                        "value_": "confirmExit"
                                                    }
                                                },
                                                {
                                                    "_id_": 150,
                                                    "_type": "True",
                                                    "comment": {
                                                        "_id_": 151,
                                                        "_type": "Comment",
                                                        "list_": [],
                                                        "text_": "Tells the system that the event has been consumed."
                                                    }
                                                }
                                            ]
                                        },
                                        "onFalse": {
                                            "_id_": 152,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 153,
                                                    "_type": "False",
                                                    "comment": {
                                                        "_id_": 154,
                                                        "_type": "Comment",
                                                        "list_": [],
                                                        "text_": "Tells the system that the event has not been consumed, so that the system uses it to finish the activity."
                                                    }
                                                }
                                            ]
                                        },
                                        "value": {
                                            "_id_": 155,
                                            "_type": "Variable.Get",
                                            "name": {
                                                "_id_": 156,
                                                "_type": "String",
                                                "value_": "modified"
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "_id_": 157,
                            "_type": "Sequence",
                            "list_": [
                                {
                                    "_id_": 158,
                                    "_type": "Activity.SetContentView"
                                },
                                {
                                    "_id_": 159,
                                    "_type": "Variable.Set",
                                    "name": {
                                        "_id_": 160,
                                        "_type": "String",
                                        "value_": "uri"
                                    },
                                    "value": {
                                        "_id_": 161,
                                        "_type": "Expression",
                                        "text": {
                                            "_id_": 162,
                                            "_type": "String",
                                            "value_": "activity.getIntent().getData()"
                                        }
                                    }
                                },
                                {
                                    "_id_": 163,
                                    "_type": "CheckValue",
                                    "onNonNull": {
                                        "_id_": 164,
                                        "_type": "Sequence",
                                        "list_": [
                                            {
                                                "_id_": 165,
                                                "_type": "Call",
                                                "name": {
                                                    "_id_": 166,
                                                    "_type": "String",
                                                    "value_": "load"
                                                }
                                            }
                                        ]
                                    },
                                    "value": {
                                        "_id_": 167,
                                        "_type": "Variable.Get",
                                        "name": {
                                            "_id_": 168,
                                            "_type": "String",
                                            "value_": "uri"
                                        }
                                    }
                                },
                                {
                                    "_id_": 169,
                                    "_type": "Call",
                                    "name": {
                                        "_id_": 170,
                                        "_type": "String",
                                        "value_": "updateTitle"
                                    }
                                }
                            ]
                        },
                        {
                            "_id_": 171,
                            "_type": "Intent.Filter",
                            "autoVerify": {
                                "_id_": 5847,
                                "_type": "Boolean",
                                "value_": true
                            },
                            "elements": {
                                "_id_": 172,
                                "_type": "List",
                                "list_": [
                                    {
                                        "_id_": 1020,
                                        "_type": "Intent.Filter.Action",
                                        "name": {
                                            "_id_": 1024,
                                            "_type": "String",
                                            "value_": "ACTION_VIEW"
                                        }
                                    },
                                    {
                                        "_id_": 173,
                                        "_type": "Intent.Filter.Action",
                                        "name": {
                                            "_id_": 174,
                                            "_type": "String",
                                            "value_": "ACTION_EDIT"
                                        }
                                    },
                                    {
                                        "_id_": 175,
                                        "_type": "Intent.Filter.Category",
                                        "name": {
                                            "_id_": 176,
                                            "_type": "String",
                                            "value_": "CATEGORY_DEFAULT"
                                        }
                                    },
                                    {
                                        "_id_": 177,
                                        "_type": "Intent.Filter.Data",
                                        "mimeType": {
                                            "_id_": 178,
                                            "_type": "String",
                                            "value_": "text\/*"
                                        }
                                    },
                                    {
                                        "_id_": 683,
                                        "_type": "Intent.Filter.Data",
                                        "mimeType": {
                                            "_id_": 684,
                                            "_type": "String",
                                            "value_": "application\/javascript"
                                        }
                                    },
                                    {
                                        "_id_": 687,
                                        "_type": "Intent.Filter.Data",
                                        "mimeType": {
                                            "_id_": 688,
                                            "_type": "String",
                                            "value_": "application\/json"
                                        }
                                    },
                                    {
                                        "_id_": 695,
                                        "_type": "Intent.Filter.Data",
                                        "mimeType": {
                                            "_id_": 696,
                                            "_type": "String",
                                            "value_": "application\/xml"
                                        }
                                    },
                                    {
                                        "_id_": 5834,
                                        "_type": "Intent.Filter.Data",
                                        "mimeType": {
                                            "_id_": 5836,
                                            "_type": "String",
                                            "value_": "application\/html"
                                        }
                                    },
                                    {
                                        "_id_": 5843,
                                        "_type": "Intent.Filter.Data",
                                        "mimeType": {
                                            "_id_": 5844,
                                            "_type": "String",
                                            "value_": "application\/php"
                                        }
                                    },
                                    {
                                        "_id_": 5840,
                                        "_type": "Intent.Filter.Data",
                                        "mimeType": {
                                            "_id_": 5842,
                                            "_type": "String",
                                            "value_": "application\/css"
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                },
                "theme": {
                    "_id_": 203,
                    "_type": "StyleReference",
                    "ref": {
                        "_id_": 204,
                        "_type": "String",
                        "value_": "@style\/appTheme"
                    }
                },
                "debug": {
                    "_id_": 13409,
                    "_type": "Debug",
                    "disabled": {
                        "_id_": 13410,
                        "_type": "Boolean",
                        "value_": true
                    }
                },
                "drawer": {
                    "_id_": 6243,
                    "_type": "Drawer",
                    "id": {
                        "_id_": 6257,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 6255,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "menu": {
                        "_id_": 6245,
                        "_type": "Drawer.NativeMenu",
                        "id": {
                            "_id_": 6253,
                            "_type": "String",
                            "value_": ""
                        },
                        "views": {
                            "_id_": 6251,
                            "_type": "ViewList",
                            "list_": []
                        },
                        "menu": {
                            "_id_": 6247,
                            "_type": "Menu",
                            "items": {
                                "_id_": 6249,
                                "_type": "List",
                                "list_": [
                                    {
                                        "_id_": 6259,
                                        "_type": "Menu.Item",
                                        "title": {
                                            "_id_": 6261,
                                            "_type": "String",
                                            "value_": "GitHub"
                                        },
                                        "action": {
                                            "_id_": 6614,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 9601,
                                                    "_type": "Activity.StartOwn",
                                                    "activity": {
                                                        "_id_": 9604,
                                                        "_type": "String",
                                                        "value_": "Github"
                                                    }
                                                }
                                            ]
                                        },
                                        "id": {
                                            "_id_": 6263,
                                            "_type": "String",
                                            "value_": ""
                                        }
                                    },
                                    {
                                        "_id_": 11541,
                                        "_type": "Menu.Item",
                                        "title": {
                                            "_id_": 11543,
                                            "_type": "String",
                                            "value_": "Paint"
                                        },
                                        "action": {
                                            "_id_": 11547,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 11549,
                                                    "_type": "Activity.StartOwn",
                                                    "activity": {
                                                        "_id_": 11552,
                                                        "_type": "String",
                                                        "value_": "Paint"
                                                    }
                                                }
                                            ]
                                        },
                                        "id": {
                                            "_id_": 11545,
                                            "_type": "String",
                                            "value_": ""
                                        }
                                    },
                                    {
                                        "_id_": 12479,
                                        "_type": "Menu.Item",
                                        "title": {
                                            "_id_": 12481,
                                            "_type": "String",
                                            "value_": "VS Code"
                                        },
                                        "action": {
                                            "_id_": 12485,
                                            "_type": "Sequence",
                                            "list_": [
                                                {
                                                    "_id_": 12487,
                                                    "_type": "Activity.StartOwn",
                                                    "activity": {
                                                        "_id_": 12490,
                                                        "_type": "String",
                                                        "value_": "Code"
                                                    }
                                                }
                                            ]
                                        },
                                        "id": {
                                            "_id_": 12483,
                                            "_type": "String",
                                            "value_": ""
                                        }
                                    }
                                ],
                                "elementType_": "Menu.Element"
                            }
                        }
                    }
                },
                "layoutInDisplayCutoutMode": {
                    "_id_": 2740,
                    "_type": "Activity.LayoutInDisplayCutoutMode",
                    "value_": "shortEdges"
                },
                "menu": {
                    "_id_": 1873,
                    "_type": "Menu",
                    "items": {
                        "_id_": 1874,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 1875,
                                "_type": "Menu.Item",
                                "title": {
                                    "_id_": 1876,
                                    "_type": "String",
                                    "value_": "New"
                                },
                                "action": {
                                    "_id_": 1877,
                                    "_type": "Sequence",
                                    "list_": [
                                        {
                                            "_id_": 1878,
                                            "_type": "CheckValue",
                                            "onTrue": {
                                                "_id_": 1879,
                                                "_type": "Sequence",
                                                "list_": [
                                                    {
                                                        "_id_": 1880,
                                                        "_type": "Dialog.Show",
                                                        "dialog": {
                                                            "_id_": 1881,
                                                            "_type": "String",
                                                            "value_": "confirmDiscard"
                                                        },
                                                        "argument": {
                                                            "_id_": 1882,
                                                            "_type": "String",
                                                            "value_": "newDoc"
                                                        }
                                                    }
                                                ]
                                            },
                                            "onFalse": {
                                                "_id_": 1883,
                                                "_type": "Call",
                                                "name": {
                                                    "_id_": 1884,
                                                    "_type": "String",
                                                    "value_": "newDoc"
                                                }
                                            },
                                            "value": {
                                                "_id_": 1885,
                                                "_type": "Variable.Get",
                                                "name": {
                                                    "_id_": 1886,
                                                    "_type": "String",
                                                    "value_": "modified"
                                                }
                                            }
                                        }
                                    ]
                                },
                                "id": {
                                    "_id_": 1887,
                                    "_type": "String",
                                    "value_": ""
                                }
                            },
                            {
                                "_id_": 1888,
                                "_type": "Menu.Item",
                                "title": {
                                    "_id_": 1889,
                                    "_type": "String",
                                    "value_": "Open"
                                },
                                "action": {
                                    "_id_": 1890,
                                    "_type": "CheckValue",
                                    "onTrue": {
                                        "_id_": 1891,
                                        "_type": "Sequence",
                                        "list_": [
                                            {
                                                "_id_": 1892,
                                                "_type": "Dialog.Show",
                                                "dialog": {
                                                    "_id_": 1893,
                                                    "_type": "String",
                                                    "value_": "confirmDiscard"
                                                },
                                                "argument": {
                                                    "_id_": 1894,
                                                    "_type": "String.Text",
                                                    "value": {
                                                        "_id_": 1895,
                                                        "_type": "String",
                                                        "value_": "open"
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    "onFalse": {
                                        "_id_": 1896,
                                        "_type": "Call",
                                        "name": {
                                            "_id_": 1897,
                                            "_type": "String",
                                            "value_": "open"
                                        }
                                    },
                                    "value": {
                                        "_id_": 1898,
                                        "_type": "Variable.Get",
                                        "name": {
                                            "_id_": 1899,
                                            "_type": "String",
                                            "value_": "modified"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 1900,
                                    "_type": "String",
                                    "value_": ""
                                }
                            },
                            {
                                "_id_": 1901,
                                "_type": "Menu.Item",
                                "title": {
                                    "_id_": 1902,
                                    "_type": "String",
                                    "value_": "Save"
                                },
                                "enabledValue": {
                                    "_id_": 1903,
                                    "_type": "Variable.Get",
                                    "name": {
                                        "_id_": 1904,
                                        "_type": "String",
                                        "value_": "canSave"
                                    }
                                },
                                "action": {
                                    "_id_": 1905,
                                    "_type": "Call",
                                    "name": {
                                        "_id_": 1906,
                                        "_type": "String",
                                        "value_": "save"
                                    }
                                },
                                "id": {
                                    "_id_": 1907,
                                    "_type": "String",
                                    "value_": ""
                                }
                            },
                            {
                                "_id_": 1908,
                                "_type": "Menu.Item",
                                "title": {
                                    "_id_": 1909,
                                    "_type": "String",
                                    "value_": "Save As"
                                },
                                "action": {
                                    "_id_": 1910,
                                    "_type": "Call",
                                    "name": {
                                        "_id_": 1911,
                                        "_type": "String",
                                        "value_": "saveAs"
                                    }
                                },
                                "id": {
                                    "_id_": 1912,
                                    "_type": "String",
                                    "value_": ""
                                }
                            },
                            {
                                "_id_": 1913,
                                "_type": "Menu.Item",
                                "title": {
                                    "_id_": 1914,
                                    "_type": "String",
                                    "value_": "Share"
                                },
                                "enabledValue": {
                                    "_id_": 1915,
                                    "_type": "CheckValue",
                                    "onOther": {
                                        "_id_": 1916,
                                        "_type": "False"
                                    },
                                    "onNonEmptyString": {
                                        "_id_": 1917,
                                        "_type": "True"
                                    },
                                    "value": {
                                        "_id_": 1918,
                                        "_type": "Variable.Get",
                                        "name": {
                                            "_id_": 1919,
                                            "_type": "String",
                                            "value_": "text"
                                        }
                                    }
                                },
                                "action": {
                                    "_id_": 1920,
                                    "_type": "ShareText",
                                    "text": {
                                        "_id_": 1921,
                                        "_type": "TextView.GetText",
                                        "view": {
                                            "_id_": 1922,
                                            "_type": "String",
                                            "value_": "editor"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 1923,
                                    "_type": "String",
                                    "value_": ""
                                }
                            }
                        ],
                        "elementType_": "Menu.Element"
                    }
                },
                "fullScreen": {
                    "_id_": 2378,
                    "_type": "Activity.FullScreen"
                },
                "contentView": {
                    "_id_": 256,
                    "_type": "EditText",
                    "persist": {
                        "_id_": 3759,
                        "_type": "Persist"
                    },
                    "id": {
                        "_id_": 258,
                        "_type": "String",
                        "value_": "editor"
                    },
                    "android:layout_width": {
                        "_id_": 277,
                        "_type": "View.SpecialDimension",
                        "value_": "match_parent"
                    },
                    "android:freezesText": {
                        "_id_": 4099,
                        "_type": "Boolean",
                        "value_": false
                    },
                    "android:background": {
                        "_id_": 278,
                        "_type": "ColorReference",
                        "ref": {
                            "_id_": 279,
                            "_type": "String",
                            "value_": "@color\/editorBackground"
                        }
                    },
                    "android:layout_height": {
                        "_id_": 280,
                        "_type": "View.SpecialDimension",
                        "value_": "match_parent"
                    },
                    "android:padding": {
                        "_id_": 281,
                        "_type": "Dimension",
                        "unit": {
                            "_id_": 282,
                            "_type": "DimensionUnit",
                            "value_": "dp"
                        },
                        "value": {
                            "_id_": 283,
                            "_type": "Float",
                            "value_": 10
                        }
                    },
                    "android:gravity": {
                        "_id_": 284,
                        "_type": "Gravity",
                        "value_": "top"
                    },
                    "android:textColor": {
                        "_id_": 4428,
                        "_type": "Color",
                        "color_": -16743425
                    },
                    "android:editable": {
                        "_id_": 3430,
                        "_type": "Boolean",
                        "value_": true
                    }
                },
                "background": {
                    "_id_": 2728,
                    "_type": "Color",
                    "color_": -14737633
                },
                "launchMode": {
                    "_id_": 285,
                    "_type": "Activity.LaunchMode",
                    "value_": "standard"
                },
                "name": {
                    "_id_": 286,
                    "_type": "String",
                    "value_": "Main"
                },
                "launcher": {
                    "_id_": 287,
                    "_type": "Activity.Launcher"
                }
            },
            {
                "_id_": 11940,
                "_type": "Activity",
                "features": {
                    "_id_": 11941,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "floating": {
                    "_id_": 11942,
                    "_type": "Boolean",
                    "value_": true
                },
                "theme": {
                    "_id_": 11943,
                    "_type": "Theme.DayNight"
                },
                "label": {
                    "_id_": 11944,
                    "_type": "String",
                    "value_": ""
                },
                "contentView": {
                    "_id_": 11945,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 11946,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 11947,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 11948,
                                "_type": "WebView",
                                "webChromeClient": {
                                    "_id_": 11997,
                                    "_type": "WebView.WebChromeClient"
                                },
                                "webViewClient": {
                                    "_id_": 12005,
                                    "_type": "WebView.WebViewClient"
                                },
                                "id": {
                                    "_id_": 11949,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "interfaces": {
                                    "_id_": 12009,
                                    "_type": "List",
                                    "list_": []
                                },
                                "zoom": {
                                    "_id_": 11950,
                                    "_type": "Boolean",
                                    "value_": false
                                },
                                "url": {
                                    "_id_": 11951,
                                    "_type": "URL",
                                    "url": {
                                        "_id_": 14837,
                                        "_type": "String",
                                        "value_": "index.html"
                                    }
                                }
                            }
                        ]
                    }
                },
                "toolbar": {
                    "_id_": 11953,
                    "_type": "Toolbar",
                    "id": {
                        "_id_": 11954,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 11955,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 11956,
                                "_type": "Button",
                                "onClick": {
                                    "_id_": 11957,
                                    "_type": "Sequence",
                                    "list_": [
                                        {
                                            "_id_": 11958,
                                            "_type": "Activity.Finish"
                                        }
                                    ]
                                },
                                "id": {
                                    "_id_": 11959,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:background": {
                                    "_id_": 11960,
                                    "_type": "Color",
                                    "color_": -16777216
                                },
                                "android:text": {
                                    "_id_": 11961,
                                    "_type": "String",
                                    "value_": "X"
                                },
                                "android:textAlignment": {
                                    "_id_": 11962,
                                    "_type": "View.TextAlignment",
                                    "value_": "viewStart"
                                },
                                "android:textColor": {
                                    "_id_": 11963,
                                    "_type": "Color",
                                    "color_": -65536
                                }
                            }
                        ]
                    },
                    "android:background": {
                        "_id_": 11964,
                        "_type": "Color",
                        "color_": -16777216
                    },
                    "app:titleTextColor": {
                        "_id_": 11965,
                        "_type": "Color",
                        "color_": -16777216
                    }
                },
                "background": {
                    "_id_": 11966,
                    "_type": "Color",
                    "color_": -16777216
                },
                "name": {
                    "_id_": 11967,
                    "_type": "String",
                    "value_": "Paint"
                }
            },
            {
                "_id_": 12415,
                "_type": "Activity",
                "features": {
                    "_id_": 12416,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "floating": {
                    "_id_": 12417,
                    "_type": "Boolean",
                    "value_": false
                },
                "theme": {
                    "_id_": 12418,
                    "_type": "Theme.DayNight"
                },
                "label": {
                    "_id_": 12419,
                    "_type": "String",
                    "value_": ""
                },
                "contentView": {
                    "_id_": 12420,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 12421,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 12422,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 12423,
                                "_type": "WebView",
                                "webChromeClient": {
                                    "_id_": 12424,
                                    "_type": "WebView.WebChromeClient"
                                },
                                "webViewClient": {
                                    "_id_": 12425,
                                    "_type": "WebView.WebViewClient"
                                },
                                "id": {
                                    "_id_": 12426,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "interfaces": {
                                    "_id_": 12427,
                                    "_type": "List",
                                    "list_": []
                                },
                                "zoom": {
                                    "_id_": 12428,
                                    "_type": "Boolean",
                                    "value_": false
                                },
                                "url": {
                                    "_id_": 12429,
                                    "_type": "URL",
                                    "url": {
                                        "_id_": 12430,
                                        "_type": "String",
                                        "value_": "https:\/\/vscode.dev"
                                    }
                                }
                            }
                        ]
                    }
                },
                "toolbar": {
                    "_id_": 12431,
                    "_type": "Toolbar",
                    "id": {
                        "_id_": 12432,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 12433,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 12434,
                                "_type": "Button",
                                "onClick": {
                                    "_id_": 12435,
                                    "_type": "Sequence",
                                    "list_": [
                                        {
                                            "_id_": 12436,
                                            "_type": "Activity.Finish"
                                        }
                                    ]
                                },
                                "id": {
                                    "_id_": 12437,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:background": {
                                    "_id_": 12438,
                                    "_type": "Color",
                                    "color_": -16777216
                                },
                                "android:text": {
                                    "_id_": 12439,
                                    "_type": "String",
                                    "value_": "X"
                                },
                                "android:textAlignment": {
                                    "_id_": 12440,
                                    "_type": "View.TextAlignment",
                                    "value_": "viewStart"
                                },
                                "android:textColor": {
                                    "_id_": 12441,
                                    "_type": "Color",
                                    "color_": -65536
                                }
                            }
                        ]
                    },
                    "android:background": {
                        "_id_": 12442,
                        "_type": "Color",
                        "color_": -16777216
                    },
                    "app:titleTextColor": {
                        "_id_": 12443,
                        "_type": "Color",
                        "color_": -16777216
                    }
                },
                "background": {
                    "_id_": 12444,
                    "_type": "Color",
                    "color_": -16777216
                },
                "name": {
                    "_id_": 12445,
                    "_type": "String",
                    "value_": "Code"
                }
            },
            {
                "_id_": 288,
                "_type": "Dialog",
                "message": {
                    "_id_": 289,
                    "_type": "String",
                    "value_": "You have unsaved changes."
                },
                "negativeButton": {
                    "_id_": 290,
                    "_type": "Dialog.Button",
                    "text": {
                        "_id_": 291,
                        "_type": "String",
                        "value_": "Don't Exit"
                    }
                },
                "name": {
                    "_id_": 292,
                    "_type": "String",
                    "value_": "confirmExit"
                },
                "positiveButton": {
                    "_id_": 293,
                    "_type": "Dialog.Button",
                    "onClick": {
                        "_id_": 294,
                        "_type": "Activity.Finish"
                    },
                    "text": {
                        "_id_": 295,
                        "_type": "String",
                        "value_": "Exit"
                    }
                }
            },
            {
                "_id_": 296,
                "_type": "Dialog",
                "message": {
                    "_id_": 297,
                    "_type": "String",
                    "value_": "This will discard unsaved changes."
                },
                "negativeButton": {
                    "_id_": 298,
                    "_type": "Dialog.Button",
                    "text": {
                        "_id_": 299,
                        "_type": "String",
                        "value_": "Cancel"
                    }
                },
                "name": {
                    "_id_": 300,
                    "_type": "String",
                    "value_": "confirmDiscard"
                },
                "positiveButton": {
                    "_id_": 301,
                    "_type": "Dialog.Button",
                    "onClick": {
                        "_id_": 302,
                        "_type": "Call",
                        "name": {
                            "_id_": 303,
                            "_type": "Dialog.Argument"
                        }
                    },
                    "text": {
                        "_id_": 304,
                        "_type": "String",
                        "value_": "OK"
                    }
                }
            },
            {
                "_id_": 305,
                "_type": "ColorResource",
                "color": {
                    "_id_": 306,
                    "_type": "Color",
                    "color_": -3019307
                },
                "name": {
                    "_id_": 307,
                    "_type": "String",
                    "value_": "editorBackground"
                }
            },
            {
                "_id_": 308,
                "_type": "ColorResource",
                "color": {
                    "_id_": 309,
                    "_type": "Color",
                    "color_": -14737633
                },
                "configuration": {
                    "_id_": 310,
                    "_type": "ResourceConfiguration",
                    "nightMode": {
                        "_id_": 311,
                        "_type": "App.ResourceConfiguration.NightMode",
                        "value_": "night"
                    }
                },
                "name": {
                    "_id_": 312,
                    "_type": "String",
                    "value_": "editorBackground"
                }
            },
            {
                "_id_": 313,
                "_type": "ColorResource",
                "color": {
                    "_id_": 314,
                    "_type": "Color",
                    "color_": -14737633
                },
                "name": {
                    "_id_": 315,
                    "_type": "String",
                    "value_": "primary"
                }
            },
            {
                "_id_": 316,
                "_type": "StyleResource",
                "name": {
                    "_id_": 317,
                    "_type": "String",
                    "value_": "appTheme"
                },
                "style": {
                    "_id_": 318,
                    "_type": "Style",
                    "parent": {
                        "_id_": 319,
                        "_type": "AndroidTheme",
                        "value_": "Theme.AppCompat.DayNight.DarkActionBar"
                    },
                    "colorPrimary": {
                        "_id_": 320,
                        "_type": "ColorReference",
                        "ref": {
                            "_id_": 321,
                            "_type": "String",
                            "value_": "@color\/primary"
                        }
                    },
                    "colorAccent": {
                        "_id_": 322,
                        "_type": "Color",
                        "color_": -16729601
                    },
                    "colorPrimaryDark": {
                        "_id_": 323,
                        "_type": "ColorReference",
                        "ref": {
                            "_id_": 324,
                            "_type": "String",
                            "value_": "@color\/primary"
                        }
                    }
                }
            },
            {
                "_id_": 6960,
                "_type": "Activity",
                "features": {
                    "_id_": 6962,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "floating": {
                    "_id_": 9964,
                    "_type": "Boolean",
                    "value_": true
                },
                "theme": {
                    "_id_": 6964,
                    "_type": "Theme.DayNight"
                },
                "label": {
                    "_id_": 8099,
                    "_type": "String",
                    "value_": ""
                },
                "contentView": {
                    "_id_": 6966,
                    "_type": "RelativeLayout",
                    "id": {
                        "_id_": 6970,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 6968,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 7353,
                                "_type": "WebView",
                                "id": {
                                    "_id_": 7355,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "zoom": {
                                    "_id_": 8091,
                                    "_type": "Boolean",
                                    "value_": false
                                },
                                "url": {
                                    "_id_": 7357,
                                    "_type": "URL",
                                    "url": {
                                        "_id_": 7358,
                                        "_type": "String",
                                        "value_": "https:\/\/github.com"
                                    }
                                }
                            }
                        ]
                    }
                },
                "toolbar": {
                    "_id_": 10343,
                    "_type": "Toolbar",
                    "id": {
                        "_id_": 10345,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 10347,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 10349,
                                "_type": "Button",
                                "onClick": {
                                    "_id_": 10352,
                                    "_type": "Sequence",
                                    "list_": [
                                        {
                                            "_id_": 10356,
                                            "_type": "Activity.Finish"
                                        }
                                    ]
                                },
                                "id": {
                                    "_id_": 10354,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:background": {
                                    "_id_": 10364,
                                    "_type": "Color",
                                    "color_": -16777216
                                },
                                "android:text": {
                                    "_id_": 10350,
                                    "_type": "String",
                                    "value_": "X"
                                },
                                "android:textAlignment": {
                                    "_id_": 10761,
                                    "_type": "View.TextAlignment",
                                    "value_": "viewStart"
                                },
                                "android:textColor": {
                                    "_id_": 10358,
                                    "_type": "Color",
                                    "color_": -65536
                                }
                            }
                        ]
                    },
                    "android:background": {
                        "_id_": 10370,
                        "_type": "Color",
                        "color_": -16777216
                    },
                    "app:titleTextColor": {
                        "_id_": 10740,
                        "_type": "Color",
                        "color_": -16777216
                    }
                },
                "background": {
                    "_id_": 8097,
                    "_type": "Color",
                    "color_": -16777216
                },
                "name": {
                    "_id_": 6971,
                    "_type": "String",
                    "value_": "Github"
                }
            }
        ]
    },
    "settings": {
        "_id_": 325,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 326,
            "_type": "App.Settings.DebugBuild",
            "useReleaseKeystore": {
                "_id_": 12933,
                "_type": "Boolean",
                "value_": true
            },
            "includeAssets": {
                "_id_": 13377,
                "_type": "Boolean",
                "value_": true
            }
        },
        "releaseBuild": {
            "_id_": 327,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "debug": {
        "_id_": 13412,
        "_type": "Debug",
        "disabled": {
            "_id_": 13413,
            "_type": "Boolean",
            "value_": true
        }
    },
    "packaging": {
        "_id_": 328,
        "_type": "App.Packaging",
        "debug": {
            "_id_": 13385,
            "_type": "Debug",
            "disabled": {
                "_id_": 13386,
                "_type": "Boolean",
                "value_": true
            }
        },
        "icon": {
            "_id_": 329,
            "_type": "AdaptiveIcon",
            "background": {
                "_id_": 330,
                "_type": "Color",
                "color_": -16777216
            },
            "foreground": {
                "_id_": 331,
                "_type": "DrawableReference",
                "ref": {
                    "_id_": 332,
                    "_type": "String",
                    "value_": "@drawable\/app_icon"
                }
            },
            "legacyIcon": {
                "_id_": 333,
                "_type": "MipmapReference",
                "ref": {
                    "_id_": 334,
                    "_type": "String",
                    "value_": "@mipmap\/app_icon"
                }
            }
        },
        "targetSdk": {
            "_id_": 335,
            "_type": "Integer",
            "value_": 33
        },
        "label": {
            "_id_": 336,
            "_type": "String",
            "value_": "R-Studio Mobile"
        },
        "versionName": {
            "_id_": 337,
            "_type": "String",
            "value_": "v1"
        },
        "queries": {
            "_id_": 13866,
            "_type": "List",
            "list_": [
                {
                    "_id_": 13868,
                    "_type": "App.IntentQuery",
                    "debug": {
                        "_id_": 13900,
                        "_type": "Debug",
                        "disabled": {
                            "_id_": 13901,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "action": {
                        "_id_": 13870,
                        "_type": "String",
                        "value_": "com.retex.rstudiomobile"
                    }
                },
                {
                    "_id_": 13872,
                    "_type": "App.PackageQuery",
                    "debug": {
                        "_id_": 13897,
                        "_type": "Debug",
                        "disabled": {
                            "_id_": 13898,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "name": {
                        "_id_": 13874,
                        "_type": "String",
                        "value_": "com.retex.rstudiomobile"
                    }
                },
                {
                    "_id_": 13876,
                    "_type": "App.ProviderQuery",
                    "debug": {
                        "_id_": 13894,
                        "_type": "Debug",
                        "disabled": {
                            "_id_": 13895,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "authorities": {
                        "_id_": 13878,
                        "_type": "String",
                        "value_": "com.retex.rstudiomobile"
                    }
                }
            ]
        },
        "versionCode": {
            "_id_": 338,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 339,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 340,
            "_type": "App.Permissions",
            "REQUEST_DELETE_PACKAGES": {
                "_id_": 13879,
                "_type": "Boolean",
                "value_": true
            },
            "WRITE_EXTERNAL_STORAGE": {
                "_id_": 13388,
                "_type": "Boolean",
                "value_": true
            },
            "debug": {
                "_id_": 13881,
                "_type": "Debug",
                "disabled": {
                    "_id_": 13882,
                    "_type": "Boolean",
                    "value_": true
                }
            },
            "EXPAND_STATUS_BAR": {
                "_id_": 3086,
                "_type": "Boolean",
                "value_": true
            },
            "READ_EXTERNAL_STORAGE": {
                "_id_": 6241,
                "_type": "Boolean",
                "value_": true
            }
        },
        "packageName": {
            "_id_": 341,
            "_type": "String",
            "value_": "com.retex.rstudiomobile"
        }
    },
    "_abVer": 224
}